{
    "name": "weather-forecast",
    "private": true,
    "version": "1.0.0",
    "description": "SPA Vue3 app with Pinia/Vite/Vue-Router/SCSS",
    "author": "Ovchinnikov AO",
    "license": "BSD-3-Clause",
    "type": "module",
    "main": "./src/index.js",
    "scripts": {
        "start": "vite build --watch",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "browserslist": [
        "> 1%",
        "last 3 version",
        "not dead"
    ],
    "keywords": [
        "vue3",
        "pinia",
        "javascript",
        "scss",
        "vue-router",
        "vite"
    ],
    "dependencies": {
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^9.23.0",
        "pinia": "2.1.7",
        "vue": "^3.4.21",
        "vue-router": "^4.3.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "eslint": "^8.57.0",
        "sass": "^1.54.8",
        "vite": "^5.2.0"
    }
}
